<Properties StartupItem="Solutions/Solutions.fsproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Solutions/Common.fs">
    <Files>
      <File FileName="Solutions/Common.fs" Line="36" Column="36" />
      <File FileName="Solutions/Euler005.fsx" Line="1" Column="1" />
      <File FileName="Solutions/Euler004.fsx" Line="49" Column="49" />
      <File FileName="Solutions/Euler002.fsx" Line="1" Column="1" />
      <File FileName="Solutions/Euler006.fsx" Line="5" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>