<Properties StartupItem="Solutions/Solutions.fsproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Solutions/Euler010.fsx">
    <Files>
      <File FileName="Solutions/Euler010.fsx" Line="22" Column="22" />
      <File FileName="Solutions/ScratchPad.fsx" Line="34" Column="34" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>